export default {
    evolve: "Evolve",
    shezhi: "Setting",
    fenzi: "Molecule",
    linsuan: "Phosphate",
    hetang: "Ribose",
    jianji: "Base",
    rna: "RNA",
    dna: "DNA",
    anjisuan: "Amino Acid",
    xianpiaoling: "Adenine",
    niaopiaoling: "Guanine",
    baomiding: "Thymine",
    niaomiding: "Cytosine",
    xiongxianmiding: "Uracil",
    ganansuan: "Glycine",
    bingansuan: "Alanine",
    xieansuan: "Valine",
    liangansuan: "Leucine",
    yiliangansuan: "Isoleucine",
    jialiuansuan: "Methionine",
    puansuan: "Proline",
    seansuan: "Tryptophan",
    siansuan: "Serine",
    laoansuan: "Tyrosine",
    banguangansuan: "Cysteine",
    benbingansuan: "Phenylalanine",
    tiandongxianan: "Asparagine",
    guanxianan: "Glutamine",
    suansuan: "Threonine",
    tiandongansuan: "Aspartic acid",
    guansuan: "Glutamic acid",
    laiansuan: "Lysine",
    jingansuan: "Arginine",
    zuansuan: "Histidine",
    zhongzhi: "Stop Codon",
    kucunbuzu: "Inventory Not Enough",
}
