export default {
    jinhua: "Evolve",
    shezhi: "Setting",
    huanying: "Welcome back, you are offline ",
    tian: " Day ",
    xiaoshi: " Hour ",
    fenzhong: " Minute ",
    miao: " Second ",
    weishengwu: "Microorganism",
    jinhuayinzi: "Evolve Factor",
    tubianyinzi: "Mutation Factor",
    zhongqunshuliang: "Population",
    yuanshishengming: "Original Life",
    weichi: "Maintain",
    fuzhi: "Replicate",
    shiying: "Adapt",
    ceshi: "Test",
}
