export default {
    jinhua: "進化",
    shezhi: "設定",
    huanying: "おかえり,オフラインになりました",
    tian: "天",
    xiaoshi: "時間",
    fenzhong: "分",
    miao: "秒",
    weishengwu: "微生物",
    jinhuayinzi: "進化因子",
    tubianyinzi: "突然変異因子",
    zhongqunshuliang: "個体数",
    yuanshishengming: "原始生命",
    weichi: "維持",
    fuzhi: "コピー",
    shiying: "適応",
    ceshi: "テスト",
}