export default {
    jinhua: "进化",
    shezhi: "设置",
    huanying: "欢迎回来，您已离线",
    tian: "天",
    xiaoshi: "小时",
    fenzhong: "分钟",
    miao: "秒",
    weishengwu: "微生物",
    jinhuayinzi: "进化因子",
    tubianyinzi: "突变因子",
    zhongqunshuliang: "种群数量",
    yuanshishengming: "原始生命",
    weichi: "维持",
    fuzhi: "复制",
    shiying: "适应",
    ceshi: "测试",
}
